Change2/Change2/MainWindow.xaml

<Window x:Class="Change2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Change2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnALLClear" Content="清除" HorizontalAlignment="Left" Margin="85,57,0,0" VerticalAlignment="Top" Click="btnALLClear_Click"/>
        <Label x:Name="txtmg" Content="毫克" HorizontalAlignment="Left" Margin="85,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="txtg" Content="公克" HorizontalAlignment="Left" Margin="215,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="txtkg" Content="公斤" HorizontalAlignment="Left" Margin="340,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="txtt" Content="公噸" HorizontalAlignment="Left" Margin="85,187,0,0" VerticalAlignment="Top"/>
        <Label x:Name="txtoz" Content="盎司" HorizontalAlignment="Left" Margin="216,187,0,0" VerticalAlignment="Top"/>
        <Label x:Name="txtib" Content="磅" HorizontalAlignment="Left" Margin="335,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.327,-6.085"/>
        <TextBox x:Name="txtmg1" HorizontalAlignment="Left" Margin="85,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtmg_KeyUP"/>
        <TextBox x:Name="txtg1" HorizontalAlignment="Left" Margin="210,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtg_KeyUP"/>
        <TextBox x:Name="txtkg1" HorizontalAlignment="Left" Margin="335,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtkg_KeyUP"/>
        <TextBox x:Name="txtt1" HorizontalAlignment="Left" Margin="85,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtt_KeyUP"/>
        <TextBox x:Name="txtoz1" HorizontalAlignment="Left" Margin="210,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtoz_KeyUP"/>
        <TextBox x:Name="txtib1" HorizontalAlignment="Left" Margin="335,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.501,0.556" KeyUp="txtib_KeyUP"/>
        <Label x:Name="txtinfo" Content="說明文字" HorizontalAlignment="Left" Margin="85,266,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtinfo1" HorizontalAlignment="Left" Margin="85,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375"/>

    </Grid>
</Window>
